function [x,y,z,Nx,Ny,Nz,var] = getField(dir,name,component)
nheaderLines = 2;

addpath(dir.working)

data = importdata([name.file '.dat']);
try
    temp = data.data;
    var = temp(:,component);
catch err
    % This section is used when the data is stored in data.textdata
    % when letters appear in the .dat file (e.g. 5.23E-2.0).
    % A different approach needs to be used to extract the data.

    % starti must be the first row where the data starts.
    t = sprintf('%s*', data.textdata{starti:end,:});
    N = sscanf(t, '%f*');
    s = size(data.textdata(starti:end,:));
    temp = reshape(N,s);
    var = temp(:,component);
end

% temp = myImport(name,component);

[Nx Ny Nz] = getN(temp);
var = reshape(var,Nx,Ny,Nz);

temp2 = reshape(temp(:,1),Nx,Ny,Nz); x = temp2(:,1,1); x = reshape(x,1,Nx);
temp2 = reshape(temp(:,2),Nx,Ny,Nz); y = temp2(1,:,1); y = reshape(y,1,Ny);
temp2 = reshape(temp(:,3),Nx,Ny,Nz); z = temp2(1,1,:); z = reshape(z,1,Nz);

% rmpath(dir.working)

end