\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Navier-Stokes Equation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dimensionless NS with $j \times B$ Force}{1}{subsection.1.1}}
\citation{griebel1997numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Time discretization}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Induction Equation}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maxwells equations}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Induction equation}{3}{subsection.2.2}}
\bibstyle{unsrt}
\bibdata{../../../LATEX/MHD,../../../LATEX/handpicked,../../../LATEX/CFD,../../../LATEX/math,../../../LATEX/fluids,../../../LATEX/interface}
\bibcite{griebel1997numerical}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
