#!MC 1120
$!READDATASET  '"D:\CHARLIE\SIMS\BC_full\results_from_prospectus\Rem100\out\LDC\unknowns\U\field\U_mirror_3pn.dat" '
READDATAOPTION = NEW
RESETSTYLE = YES
INCLUDETEXT = NO
INCLUDEGEOM = NO
INCLUDECUSTOMLABELS = NO
VARLOADMODE = BYNAME
ASSIGNSTRANDIDS = YES
INITIALPLOTTYPE = CARTESIAN3D
VARNAMELIST = '"x" "y" "z" "U_mirror_3pn_x" "U_mirror_3pn_y" "U_mirror_3pn_z"'
$!GLOBALTHREED SLICE{NORMAL{X = 0
$!GLOBALTHREED SLICE{NORMAL{Z = 0
$!GLOBALTHREED SLICE{NORMAL{Y = 1
$!CREATESLICEZONEFROMPLANE 
  SLICESOURCE = VOLUMEZONES
  FORCEEXTRACTIONTOSINGLEZONE = YES
  COPYCELLCENTEREDVALUES = NO
$!PLOTTYPE = CARTESIAN2D
$!GLOBALCONTOUR 1  VAR = 4
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 82.32952578746971
    Y = 81.30841121495327
    }
  TEXTSHAPE
    {
    HEIGHT = 50
    }
  TEXT = 'u'
$!ACTIVEFIELDMAPS -= [1]
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 1
  APPROXNUMVALUES = 24
$!ACTIVEFIELDMAPS += [1]
$!CONTOURLEVELS DELETERANGE
  CONTOURGROUP = 1
  RANGEMIN = -0.00000000005
  RANGEMAX = 0.00000000005
$!GLOBALCONTOUR 1  LABELS{TEXTSHAPE{HEIGHT = 5}}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = -0.8
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = -0.501666666667
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = -0.203333333333
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = 0.095
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = 0.393333333333
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = 0.691666666667
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = 0.99
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = -0.8
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = -0.501666666667
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = -0.203333333333
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = 0.095
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = 0.393333333333
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = 0.691666666667
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = 0.99
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!EXPORTSETUP EXPORTFORMAT = EPS
$!EXPORTSETUP IMAGEWIDTH = 1275
$!EXPORTSETUP EXPORTFNAME = 'D:\CHARLIE\SIMS\BC_full\results_from_prospectus\post_processed\u_from_y\Rem100.eps'
$!EXPORT 
  EXPORTREGION = CURRENTFRAME
$!EXPORTSETUP EXPORTFORMAT = PNG
$!EXPORTSETUP IMAGEWIDTH = 600
$!EXPORTSETUP EXPORTFNAME = 'D:\CHARLIE\SIMS\BC_full\results_from_prospectus\post_processed\u_from_y\Rem100.png'
$!EXPORT 
  EXPORTREGION = CURRENTFRAME
$!PICK SETMOUSEMODE
  MOUSEMODE = SELECT
$!PICK ADD
  X = 8.64641744548
  Y = 1.54595015576
  CONSIDERSTYLE = YES
$!PICK CLEAR
#!MC 1120
$!READDATASET  '"D:\CHARLIE\SIMS\BC_full\results_from_prospectus\Rem100\out\LDC\unknowns\U\field\U_mirror_3pn.dat" '
READDATAOPTION = NEW
RESETSTYLE = YES
INCLUDETEXT = NO
INCLUDEGEOM = NO
INCLUDECUSTOMLABELS = NO
VARLOADMODE = BYNAME
ASSIGNSTRANDIDS = YES
INITIALPLOTTYPE = CARTESIAN3D
VARNAMELIST = '"x" "y" "z" "U_mirror_3pn_x" "U_mirror_3pn_y" "U_mirror_3pn_z"'
$!GLOBALTHREED SLICE{NORMAL{X = 0
$!GLOBALTHREED SLICE{NORMAL{Z = 0
$!GLOBALTHREED SLICE{NORMAL{Y = 1
$!CREATESLICEZONEFROMPLANE 
  SLICESOURCE = VOLUMEZONES
  FORCEEXTRACTIONTOSINGLEZONE = YES
  COPYCELLCENTEREDVALUES = NO
$!PLOTTYPE = CARTESIAN2D
$!GLOBALCONTOUR 1  VAR = 4
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 82.32952578746971
    Y = 81.30841121495327
    }
  TEXTSHAPE
    {
    HEIGHT = 50
    }
  TEXT = 'u'
$!ACTIVEFIELDMAPS -= [1]
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 1
  APPROXNUMVALUES = 24
$!ACTIVEFIELDMAPS += [1]
$!CONTOURLEVELS DELETERANGE
  CONTOURGROUP = 1
  RANGEMIN = -0.00000000005
  RANGEMAX = 0.00000000005
$!GLOBALCONTOUR 1  LABELS{TEXTSHAPE{HEIGHT = 5}}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = -0.8
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = -0.501666666667
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = -0.203333333333
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = 0.095
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = 0.393333333333
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = 0.691666666667
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = 0.99
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = -0.8
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = -0.501666666667
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = -0.203333333333
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = 0.095
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = 0.393333333333
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = 0.691666666667
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = 0.99
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!EXPORTSETUP EXPORTFORMAT = EPS
$!EXPORTSETUP IMAGEWIDTH = 1275
$!EXPORTSETUP EXPORTFNAME = 'D:\CHARLIE\SIMS\BC_full\results_from_prospectus\post_processed\u_from_y\Rem100.eps'
$!EXPORT 
  EXPORTREGION = CURRENTFRAME
$!EXPORTSETUP EXPORTFORMAT = PNG
$!EXPORTSETUP IMAGEWIDTH = 600
$!EXPORTSETUP EXPORTFNAME = 'D:\CHARLIE\SIMS\BC_full\results_from_prospectus\post_processed\u_from_y\Rem100.png'
$!EXPORT 
  EXPORTREGION = CURRENTFRAME
$!PICK SETMOUSEMODE
  MOUSEMODE = SELECT
$!PICK ADD
  X = 8.64641744548
  Y = 1.54595015576
  CONSIDERSTYLE = YES
$!PICK CLEAR
$!GLOBALCONTOUR 1  VAR = 5
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 82.32952578746971
    Y = 81.30841121495327
    }
  TEXTSHAPE
    {
    HEIGHT = 50
    }
  TEXT = 'v'
$!ACTIVEFIELDMAPS -= [1]
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 1
  APPROXNUMVALUES = 24
$!ACTIVEFIELDMAPS += [1]
$!CONTOURLEVELS DELETERANGE
  CONTOURGROUP = 1
  RANGEMIN = -0.00000000005
  RANGEMAX = 0.00000000005
$!GLOBALCONTOUR 1  LABELS{TEXTSHAPE{HEIGHT = 5}}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = -0.8
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = -0.501666666667
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = -0.203333333333
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = 0.095
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = 0.393333333333
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = 0.691666666667
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = 0.99
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = -0.8
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = -0.501666666667
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = -0.203333333333
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = 0.095
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = 0.393333333333
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = 0.691666666667
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = 0.99
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!EXPORTSETUP EXPORTFORMAT = EPS
$!EXPORTSETUP IMAGEWIDTH = 1275
$!EXPORTSETUP EXPORTFNAME = 'D:\CHARLIE\SIMS\BC_full\results_from_prospectus\post_processed\v_from_y\Rem100.eps'
$!EXPORT 
  EXPORTREGION = CURRENTFRAME
$!EXPORTSETUP EXPORTFORMAT = PNG
$!EXPORTSETUP IMAGEWIDTH = 600
$!EXPORTSETUP EXPORTFNAME = 'D:\CHARLIE\SIMS\BC_full\results_from_prospectus\post_processed\v_from_y\Rem100.png'
$!EXPORT 
  EXPORTREGION = CURRENTFRAME
$!PICK SETMOUSEMODE
  MOUSEMODE = SELECT
$!PICK ADD
  X = 8.64641744548
  Y = 1.54595015576
  CONSIDERSTYLE = YES
$!PICK CLEAR
#!MC 1120
$!READDATASET  '"D:\CHARLIE\SIMS\BC_full\results_from_prospectus\Rem100\out\LDC\unknowns\U\field\U_mirror_3pn.dat" '
READDATAOPTION = NEW
RESETSTYLE = YES
INCLUDETEXT = NO
INCLUDEGEOM = NO
INCLUDECUSTOMLABELS = NO
VARLOADMODE = BYNAME
ASSIGNSTRANDIDS = YES
INITIALPLOTTYPE = CARTESIAN3D
VARNAMELIST = '"x" "y" "z" "U_mirror_3pn_x" "U_mirror_3pn_y" "U_mirror_3pn_z"'
$!GLOBALTHREED SLICE{NORMAL{X = 0
$!GLOBALTHREED SLICE{NORMAL{Z = 0
$!GLOBALTHREED SLICE{NORMAL{Y = 1
$!CREATESLICEZONEFROMPLANE 
  SLICESOURCE = VOLUMEZONES
  FORCEEXTRACTIONTOSINGLEZONE = YES
  COPYCELLCENTEREDVALUES = NO
$!PLOTTYPE = CARTESIAN2D
$!GLOBALCONTOUR 1  VAR = 4
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 82.32952578746971
    Y = 81.30841121495327
    }
  TEXTSHAPE
    {
    HEIGHT = 50
    }
  TEXT = 'u'
$!ACTIVEFIELDMAPS -= [1]
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 1
  APPROXNUMVALUES = 24
$!ACTIVEFIELDMAPS += [1]
$!CONTOURLEVELS DELETERANGE
  CONTOURGROUP = 1
  RANGEMIN = -0.00000000005
  RANGEMAX = 0.00000000005
$!GLOBALCONTOUR 1  LABELS{TEXTSHAPE{HEIGHT = 5}}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = -0.8
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = -0.501666666667
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = -0.203333333333
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = 0.095
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = 0.393333333333
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = 0.691666666667
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = 0.99
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = -0.8
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = -0.501666666667
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = -0.203333333333
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = 0.095
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = 0.393333333333
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = 0.691666666667
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = 0.99
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!EXPORTSETUP EXPORTFORMAT = EPS
$!EXPORTSETUP IMAGEWIDTH = 1275
$!EXPORTSETUP EXPORTFNAME = 'D:\CHARLIE\SIMS\BC_full\results_from_prospectus\post_processed\u_from_y\Rem100.eps'
$!EXPORT 
  EXPORTREGION = CURRENTFRAME
$!EXPORTSETUP EXPORTFORMAT = PNG
$!EXPORTSETUP IMAGEWIDTH = 600
$!EXPORTSETUP EXPORTFNAME = 'D:\CHARLIE\SIMS\BC_full\results_from_prospectus\post_processed\u_from_y\Rem100.png'
$!EXPORT 
  EXPORTREGION = CURRENTFRAME
$!PICK SETMOUSEMODE
  MOUSEMODE = SELECT
$!PICK ADD
  X = 8.64641744548
  Y = 1.54595015576
  CONSIDERSTYLE = YES
$!PICK CLEAR
#!MC 1120
$!READDATASET  '"D:\CHARLIE\SIMS\BC_full\results_from_prospectus\Rem100\out\LDC\unknowns\U\field\U_mirror_3pn.dat" '
READDATAOPTION = NEW
RESETSTYLE = YES
INCLUDETEXT = NO
INCLUDEGEOM = NO
INCLUDECUSTOMLABELS = NO
VARLOADMODE = BYNAME
ASSIGNSTRANDIDS = YES
INITIALPLOTTYPE = CARTESIAN3D
VARNAMELIST = '"x" "y" "z" "U_mirror_3pn_x" "U_mirror_3pn_y" "U_mirror_3pn_z"'
$!GLOBALTHREED SLICE{NORMAL{X = 0
$!GLOBALTHREED SLICE{NORMAL{Z = 0
$!GLOBALTHREED SLICE{NORMAL{Y = 1
$!CREATESLICEZONEFROMPLANE 
  SLICESOURCE = VOLUMEZONES
  FORCEEXTRACTIONTOSINGLEZONE = YES
  COPYCELLCENTEREDVALUES = NO
$!PLOTTYPE = CARTESIAN2D
$!GLOBALCONTOUR 1  VAR = 4
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 82.32952578746971
    Y = 81.30841121495327
    }
  TEXTSHAPE
    {
    HEIGHT = 50
    }
  TEXT = 'u'
$!ACTIVEFIELDMAPS -= [1]
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 1
  APPROXNUMVALUES = 24
$!ACTIVEFIELDMAPS += [1]
$!CONTOURLEVELS DELETERANGE
  CONTOURGROUP = 1
  RANGEMIN = -0.00000000005
  RANGEMAX = 0.00000000005
$!GLOBALCONTOUR 1  LABELS{TEXTSHAPE{HEIGHT = 5}}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = -0.8
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = -0.501666666667
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = -0.203333333333
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = 0.095
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = 0.393333333333
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = 0.691666666667
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = 0.99
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = -0.8
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = -0.501666666667
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = -0.203333333333
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = 0.095
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = 0.393333333333
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = 0.691666666667
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = 0.99
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!EXPORTSETUP EXPORTFORMAT = EPS
$!EXPORTSETUP IMAGEWIDTH = 1275
$!EXPORTSETUP EXPORTFNAME = 'D:\CHARLIE\SIMS\BC_full\results_from_prospectus\post_processed\u_from_y\Rem100.eps'
$!EXPORT 
  EXPORTREGION = CURRENTFRAME
$!EXPORTSETUP EXPORTFORMAT = PNG
$!EXPORTSETUP IMAGEWIDTH = 600
$!EXPORTSETUP EXPORTFNAME = 'D:\CHARLIE\SIMS\BC_full\results_from_prospectus\post_processed\u_from_y\Rem100.png'
$!EXPORT 
  EXPORTREGION = CURRENTFRAME
$!PICK SETMOUSEMODE
  MOUSEMODE = SELECT
$!PICK ADD
  X = 8.64641744548
  Y = 1.54595015576
  CONSIDERSTYLE = YES
$!PICK CLEAR
$!GLOBALCONTOUR 1  VAR = 5
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 82.32952578746971
    Y = 81.30841121495327
    }
  TEXTSHAPE
    {
    HEIGHT = 50
    }
  TEXT = 'v'
$!ACTIVEFIELDMAPS -= [1]
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 1
  APPROXNUMVALUES = 24
$!ACTIVEFIELDMAPS += [1]
$!CONTOURLEVELS DELETERANGE
  CONTOURGROUP = 1
  RANGEMIN = -0.00000000005
  RANGEMAX = 0.00000000005
$!GLOBALCONTOUR 1  LABELS{TEXTSHAPE{HEIGHT = 5}}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = -0.8
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = -0.501666666667
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = -0.203333333333
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = 0.095
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = 0.393333333333
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = 0.691666666667
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = 0.99
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = -0.8
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = -0.501666666667
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = -0.203333333333
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = 0.095
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = 0.393333333333
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = 0.691666666667
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = 0.99
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!EXPORTSETUP EXPORTFORMAT = EPS
$!EXPORTSETUP IMAGEWIDTH = 1275
$!EXPORTSETUP EXPORTFNAME = 'D:\CHARLIE\SIMS\BC_full\results_from_prospectus\post_processed\v_from_y\Rem100.eps'
$!EXPORT 
  EXPORTREGION = CURRENTFRAME
$!EXPORTSETUP EXPORTFORMAT = PNG
$!EXPORTSETUP IMAGEWIDTH = 600
$!EXPORTSETUP EXPORTFNAME = 'D:\CHARLIE\SIMS\BC_full\results_from_prospectus\post_processed\v_from_y\Rem100.png'
$!EXPORT 
  EXPORTREGION = CURRENTFRAME
$!PICK SETMOUSEMODE
  MOUSEMODE = SELECT
$!PICK ADD
  X = 8.64641744548
  Y = 1.54595015576
  CONSIDERSTYLE = YES
$!PICK CLEAR
$!GLOBALCONTOUR 1  VAR = 6
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 82.32952578746971
    Y = 81.30841121495327
    }
  TEXTSHAPE
    {
    HEIGHT = 50
    }
  TEXT = 'w'
$!ACTIVEFIELDMAPS -= [1]
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 1
  APPROXNUMVALUES = 24
$!ACTIVEFIELDMAPS += [1]
$!CONTOURLEVELS DELETERANGE
  CONTOURGROUP = 1
  RANGEMIN = -0.00000000005
  RANGEMAX = 0.00000000005
$!GLOBALCONTOUR 1  LABELS{TEXTSHAPE{HEIGHT = 5}}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = -0.8
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = -0.501666666667
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = -0.203333333333
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = 0.095
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = 0.393333333333
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = 0.691666666667
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = 0.99
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = -0.8
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = -0.501666666667
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = -0.203333333333
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = 0.095
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = 0.393333333333
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = 0.691666666667
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = 0.99
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!EXPORTSETUP EXPORTFORMAT = EPS
$!EXPORTSETUP IMAGEWIDTH = 1275
$!EXPORTSETUP EXPORTFNAME = 'D:\CHARLIE\SIMS\BC_full\results_from_prospectus\post_processed\w_from_y\Rem100.eps'
$!EXPORT 
  EXPORTREGION = CURRENTFRAME
$!EXPORTSETUP EXPORTFORMAT = PNG
$!EXPORTSETUP IMAGEWIDTH = 600
$!EXPORTSETUP EXPORTFNAME = 'D:\CHARLIE\SIMS\BC_full\results_from_prospectus\post_processed\w_from_y\Rem100.png'
$!EXPORT 
  EXPORTREGION = CURRENTFRAME
$!PICK SETMOUSEMODE
  MOUSEMODE = SELECT
$!PICK ADD
  X = 8.64641744548
  Y = 1.54595015576
  CONSIDERSTYLE = YES
$!PICK CLEAR
#!MC 1120
$!READDATASET  '"D:\CHARLIE\SIMS\BC_full\results_from_prospectus\Rem100\out\LDC\unknowns\U\field\U_mirror_3pn.dat" '
READDATAOPTION = NEW
RESETSTYLE = YES
INCLUDETEXT = NO
INCLUDEGEOM = NO
INCLUDECUSTOMLABELS = NO
VARLOADMODE = BYNAME
ASSIGNSTRANDIDS = YES
INITIALPLOTTYPE = CARTESIAN3D
VARNAMELIST = '"x" "y" "z" "U_mirror_3pn_x" "U_mirror_3pn_y" "U_mirror_3pn_z"'
$!GLOBALTHREED SLICE{NORMAL{X = 0
$!GLOBALTHREED SLICE{NORMAL{Z = 0
$!GLOBALTHREED SLICE{NORMAL{Y = 1
$!CREATESLICEZONEFROMPLANE 
  SLICESOURCE = VOLUMEZONES
  FORCEEXTRACTIONTOSINGLEZONE = YES
  COPYCELLCENTEREDVALUES = NO
$!PLOTTYPE = CARTESIAN2D
$!GLOBALCONTOUR 1  VAR = 4
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 82.32952578746971
    Y = 81.30841121495327
    }
  TEXTSHAPE
    {
    HEIGHT = 50
    }
  TEXT = 'u'
$!ACTIVEFIELDMAPS -= [1]
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 1
  APPROXNUMVALUES = 24
$!ACTIVEFIELDMAPS += [1]
$!CONTOURLEVELS DELETERANGE
  CONTOURGROUP = 1
  RANGEMIN = -0.00000000005
  RANGEMAX = 0.00000000005
$!GLOBALCONTOUR 1  LABELS{TEXTSHAPE{HEIGHT = 5}}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = -0.8
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = -0.501666666667
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = -0.203333333333
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = 0.095
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = 0.393333333333
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = 0.691666666667
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = 0.99
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = -0.8
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = -0.501666666667
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = -0.203333333333
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = 0.095
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = 0.393333333333
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = 0.691666666667
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = 0.99
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!EXPORTSETUP EXPORTFORMAT = EPS
$!EXPORTSETUP IMAGEWIDTH = 1275
$!EXPORTSETUP EXPORTFNAME = 'D:\CHARLIE\SIMS\BC_full\results_from_prospectus\post_processed\u_from_y\Rem100.eps'
$!EXPORT 
  EXPORTREGION = CURRENTFRAME
$!EXPORTSETUP EXPORTFORMAT = PNG
$!EXPORTSETUP IMAGEWIDTH = 600
$!EXPORTSETUP EXPORTFNAME = 'D:\CHARLIE\SIMS\BC_full\results_from_prospectus\post_processed\u_from_y\Rem100.png'
$!EXPORT 
  EXPORTREGION = CURRENTFRAME
$!PICK SETMOUSEMODE
  MOUSEMODE = SELECT
$!PICK ADD
  X = 8.64641744548
  Y = 1.54595015576
  CONSIDERSTYLE = YES
$!PICK CLEAR
#!MC 1120
$!READDATASET  '"D:\CHARLIE\SIMS\BC_full\results_from_prospectus\Rem100\out\LDC\unknowns\U\field\U_mirror_3pn.dat" '
READDATAOPTION = NEW
RESETSTYLE = YES
INCLUDETEXT = NO
INCLUDEGEOM = NO
INCLUDECUSTOMLABELS = NO
VARLOADMODE = BYNAME
ASSIGNSTRANDIDS = YES
INITIALPLOTTYPE = CARTESIAN3D
VARNAMELIST = '"x" "y" "z" "U_mirror_3pn_x" "U_mirror_3pn_y" "U_mirror_3pn_z"'
$!GLOBALTHREED SLICE{NORMAL{X = 0
$!GLOBALTHREED SLICE{NORMAL{Z = 0
$!GLOBALTHREED SLICE{NORMAL{Y = 1
$!CREATESLICEZONEFROMPLANE 
  SLICESOURCE = VOLUMEZONES
  FORCEEXTRACTIONTOSINGLEZONE = YES
  COPYCELLCENTEREDVALUES = NO
$!PLOTTYPE = CARTESIAN2D
$!GLOBALCONTOUR 1  VAR = 4
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 82.32952578746971
    Y = 81.30841121495327
    }
  TEXTSHAPE
    {
    HEIGHT = 50
    }
  TEXT = 'u'
$!ACTIVEFIELDMAPS -= [1]
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 1
  APPROXNUMVALUES = 24
$!ACTIVEFIELDMAPS += [1]
$!CONTOURLEVELS DELETERANGE
  CONTOURGROUP = 1
  RANGEMIN = -0.00000000005
  RANGEMAX = 0.00000000005
$!GLOBALCONTOUR 1  LABELS{TEXTSHAPE{HEIGHT = 5}}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = -0.8
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = -0.501666666667
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = -0.203333333333
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = 0.095
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = 0.393333333333
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = 0.691666666667
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = 0.99
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = -0.8
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = -0.501666666667
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = -0.203333333333
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = 0.095
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = 0.393333333333
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = 0.691666666667
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = 0.99
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!EXPORTSETUP EXPORTFORMAT = EPS
$!EXPORTSETUP IMAGEWIDTH = 1275
$!EXPORTSETUP EXPORTFNAME = 'D:\CHARLIE\SIMS\BC_full\results_from_prospectus\post_processed\u_from_y\Rem100.eps'
$!EXPORT 
  EXPORTREGION = CURRENTFRAME
$!EXPORTSETUP EXPORTFORMAT = PNG
$!EXPORTSETUP IMAGEWIDTH = 600
$!EXPORTSETUP EXPORTFNAME = 'D:\CHARLIE\SIMS\BC_full\results_from_prospectus\post_processed\u_from_y\Rem100.png'
$!EXPORT 
  EXPORTREGION = CURRENTFRAME
$!PICK SETMOUSEMODE
  MOUSEMODE = SELECT
$!PICK ADD
  X = 8.64641744548
  Y = 1.54595015576
  CONSIDERSTYLE = YES
$!PICK CLEAR
$!GLOBALCONTOUR 1  VAR = 5
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 82.32952578746971
    Y = 81.30841121495327
    }
  TEXTSHAPE
    {
    HEIGHT = 50
    }
  TEXT = 'v'
$!ACTIVEFIELDMAPS -= [1]
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 1
  APPROXNUMVALUES = 24
$!ACTIVEFIELDMAPS += [1]
$!CONTOURLEVELS DELETERANGE
  CONTOURGROUP = 1
  RANGEMIN = -0.00000000005
  RANGEMAX = 0.00000000005
$!GLOBALCONTOUR 1  LABELS{TEXTSHAPE{HEIGHT = 5}}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = -0.8
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = -0.501666666667
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = -0.203333333333
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = 0.095
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = 0.393333333333
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = 0.691666666667
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = 0.99
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = -0.8
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = -0.501666666667
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = -0.203333333333
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = 0.095
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = 0.393333333333
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = 0.691666666667
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = 0.99
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!EXPORTSETUP EXPORTFORMAT = EPS
$!EXPORTSETUP IMAGEWIDTH = 1275
$!EXPORTSETUP EXPORTFNAME = 'D:\CHARLIE\SIMS\BC_full\results_from_prospectus\post_processed\v_from_y\Rem100.eps'
$!EXPORT 
  EXPORTREGION = CURRENTFRAME
$!EXPORTSETUP EXPORTFORMAT = PNG
$!EXPORTSETUP IMAGEWIDTH = 600
$!EXPORTSETUP EXPORTFNAME = 'D:\CHARLIE\SIMS\BC_full\results_from_prospectus\post_processed\v_from_y\Rem100.png'
$!EXPORT 
  EXPORTREGION = CURRENTFRAME
$!PICK SETMOUSEMODE
  MOUSEMODE = SELECT
$!PICK ADD
  X = 8.64641744548
  Y = 1.54595015576
  CONSIDERSTYLE = YES
$!PICK CLEAR
#!MC 1120
$!READDATASET  '"D:\CHARLIE\SIMS\BC_full\results_from_prospectus\Rem100\out\LDC\unknowns\U\field\U_mirror_3pn.dat" '
READDATAOPTION = NEW
RESETSTYLE = YES
INCLUDETEXT = NO
INCLUDEGEOM = NO
INCLUDECUSTOMLABELS = NO
VARLOADMODE = BYNAME
ASSIGNSTRANDIDS = YES
INITIALPLOTTYPE = CARTESIAN3D
VARNAMELIST = '"x" "y" "z" "U_mirror_3pn_x" "U_mirror_3pn_y" "U_mirror_3pn_z"'
$!GLOBALTHREED SLICE{NORMAL{X = 0
$!GLOBALTHREED SLICE{NORMAL{Z = 0
$!GLOBALTHREED SLICE{NORMAL{Y = 1
$!CREATESLICEZONEFROMPLANE 
  SLICESOURCE = VOLUMEZONES
  FORCEEXTRACTIONTOSINGLEZONE = YES
  COPYCELLCENTEREDVALUES = NO
$!PLOTTYPE = CARTESIAN2D
$!GLOBALCONTOUR 1  VAR = 4
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 82.32952578746971
    Y = 81.30841121495327
    }
  TEXTSHAPE
    {
    HEIGHT = 50
    }
  TEXT = 'u'
$!ACTIVEFIELDMAPS -= [1]
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 1
  APPROXNUMVALUES = 24
$!ACTIVEFIELDMAPS += [1]
$!CONTOURLEVELS DELETERANGE
  CONTOURGROUP = 1
  RANGEMIN = -0.00000000005
  RANGEMAX = 0.00000000005
$!GLOBALCONTOUR 1  LABELS{TEXTSHAPE{HEIGHT = 5}}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = -0.8
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = -0.501666666667
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = -0.203333333333
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = 0.095
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = 0.393333333333
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = 0.691666666667
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = 0.99
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = -0.8
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = -0.501666666667
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = -0.203333333333
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = 0.095
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = 0.393333333333
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = 0.691666666667
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = 0.99
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!EXPORTSETUP EXPORTFORMAT = EPS
$!EXPORTSETUP IMAGEWIDTH = 1275
$!EXPORTSETUP EXPORTFNAME = 'D:\CHARLIE\SIMS\BC_full\results_from_prospectus\post_processed\u_from_y\Rem100.eps'
$!EXPORT 
  EXPORTREGION = CURRENTFRAME
$!EXPORTSETUP EXPORTFORMAT = PNG
$!EXPORTSETUP IMAGEWIDTH = 600
$!EXPORTSETUP EXPORTFNAME = 'D:\CHARLIE\SIMS\BC_full\results_from_prospectus\post_processed\u_from_y\Rem100.png'
$!EXPORT 
  EXPORTREGION = CURRENTFRAME
$!PICK SETMOUSEMODE
  MOUSEMODE = SELECT
$!PICK ADD
  X = 8.64641744548
  Y = 1.54595015576
  CONSIDERSTYLE = YES
$!PICK CLEAR
#!MC 1120
$!READDATASET  '"D:\CHARLIE\SIMS\BC_full\results_from_prospectus\Rem100\out\LDC\unknowns\U\field\U_mirror_3pn.dat" '
READDATAOPTION = NEW
RESETSTYLE = YES
INCLUDETEXT = NO
INCLUDEGEOM = NO
INCLUDECUSTOMLABELS = NO
VARLOADMODE = BYNAME
ASSIGNSTRANDIDS = YES
INITIALPLOTTYPE = CARTESIAN3D
VARNAMELIST = '"x" "y" "z" "U_mirror_3pn_x" "U_mirror_3pn_y" "U_mirror_3pn_z"'
$!GLOBALTHREED SLICE{NORMAL{X = 0
$!GLOBALTHREED SLICE{NORMAL{Z = 0
$!GLOBALTHREED SLICE{NORMAL{Y = 1
$!CREATESLICEZONEFROMPLANE 
  SLICESOURCE = VOLUMEZONES
  FORCEEXTRACTIONTOSINGLEZONE = YES
  COPYCELLCENTEREDVALUES = NO
$!PLOTTYPE = CARTESIAN2D
$!GLOBALCONTOUR 1  VAR = 4
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 82.32952578746971
    Y = 81.30841121495327
    }
  TEXTSHAPE
    {
    HEIGHT = 50
    }
  TEXT = 'u'
$!ACTIVEFIELDMAPS -= [1]
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 1
  APPROXNUMVALUES = 24
$!ACTIVEFIELDMAPS += [1]
$!CONTOURLEVELS DELETERANGE
  CONTOURGROUP = 1
  RANGEMIN = -0.00000000005
  RANGEMAX = 0.00000000005
$!GLOBALCONTOUR 1  LABELS{TEXTSHAPE{HEIGHT = 5}}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = -0.8
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = -0.501666666667
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = -0.203333333333
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = 0.095
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = 0.393333333333
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = 0.691666666667
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = 0.99
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = -0.8
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = -0.501666666667
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = -0.203333333333
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = 0.095
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = 0.393333333333
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = 0.691666666667
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = 0.99
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!EXPORTSETUP EXPORTFORMAT = EPS
$!EXPORTSETUP IMAGEWIDTH = 1275
$!EXPORTSETUP EXPORTFNAME = 'D:\CHARLIE\SIMS\BC_full\results_from_prospectus\post_processed\u_from_y\Rem100.eps'
$!EXPORT 
  EXPORTREGION = CURRENTFRAME
$!EXPORTSETUP EXPORTFORMAT = PNG
$!EXPORTSETUP IMAGEWIDTH = 600
$!EXPORTSETUP EXPORTFNAME = 'D:\CHARLIE\SIMS\BC_full\results_from_prospectus\post_processed\u_from_y\Rem100.png'
$!EXPORT 
  EXPORTREGION = CURRENTFRAME
$!PICK SETMOUSEMODE
  MOUSEMODE = SELECT
$!PICK ADD
  X = 8.64641744548
  Y = 1.54595015576
  CONSIDERSTYLE = YES
$!PICK CLEAR
$!GLOBALCONTOUR 1  VAR = 5
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 82.32952578746971
    Y = 81.30841121495327
    }
  TEXTSHAPE
    {
    HEIGHT = 50
    }
  TEXT = 'v'
$!ACTIVEFIELDMAPS -= [1]
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 1
  APPROXNUMVALUES = 24
$!ACTIVEFIELDMAPS += [1]
$!CONTOURLEVELS DELETERANGE
  CONTOURGROUP = 1
  RANGEMIN = -0.00000000005
  RANGEMAX = 0.00000000005
$!GLOBALCONTOUR 1  LABELS{TEXTSHAPE{HEIGHT = 5}}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = -0.8
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = -0.501666666667
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = -0.203333333333
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = 0.095
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = 0.393333333333
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = 0.691666666667
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = 0.99
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = -0.8
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = -0.501666666667
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = -0.203333333333
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = 0.095
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = 0.393333333333
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = 0.691666666667
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = 0.99
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!EXPORTSETUP EXPORTFORMAT = EPS
$!EXPORTSETUP IMAGEWIDTH = 1275
$!EXPORTSETUP EXPORTFNAME = 'D:\CHARLIE\SIMS\BC_full\results_from_prospectus\post_processed\v_from_y\Rem100.eps'
$!EXPORT 
  EXPORTREGION = CURRENTFRAME
$!EXPORTSETUP EXPORTFORMAT = PNG
$!EXPORTSETUP IMAGEWIDTH = 600
$!EXPORTSETUP EXPORTFNAME = 'D:\CHARLIE\SIMS\BC_full\results_from_prospectus\post_processed\v_from_y\Rem100.png'
$!EXPORT 
  EXPORTREGION = CURRENTFRAME
$!PICK SETMOUSEMODE
  MOUSEMODE = SELECT
$!PICK ADD
  X = 8.64641744548
  Y = 1.54595015576
  CONSIDERSTYLE = YES
$!PICK CLEAR
$!GLOBALCONTOUR 1  VAR = 6
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 82.32952578746971
    Y = 81.30841121495327
    }
  TEXTSHAPE
    {
    HEIGHT = 50
    }
  TEXT = 'w'
$!ACTIVEFIELDMAPS -= [1]
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 1
  APPROXNUMVALUES = 24
$!ACTIVEFIELDMAPS += [1]
$!CONTOURLEVELS DELETERANGE
  CONTOURGROUP = 1
  RANGEMIN = -0.00000000005
  RANGEMAX = 0.00000000005
$!GLOBALCONTOUR 1  LABELS{TEXTSHAPE{HEIGHT = 5}}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = -0.8
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = -0.501666666667
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = -0.203333333333
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = 0.095
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = 0.393333333333
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = 0.691666666667
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = 0.99
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = -0.8
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = -0.501666666667
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = -0.203333333333
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = 0.095
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = 0.393333333333
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = 0.691666666667
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = 0.99
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!EXPORTSETUP EXPORTFORMAT = EPS
$!EXPORTSETUP IMAGEWIDTH = 1275
$!EXPORTSETUP EXPORTFNAME = 'D:\CHARLIE\SIMS\BC_full\results_from_prospectus\post_processed\w_from_y\Rem100.eps'
$!EXPORT 
  EXPORTREGION = CURRENTFRAME
$!EXPORTSETUP EXPORTFORMAT = PNG
$!EXPORTSETUP IMAGEWIDTH = 600
$!EXPORTSETUP EXPORTFNAME = 'D:\CHARLIE\SIMS\BC_full\results_from_prospectus\post_processed\w_from_y\Rem100.png'
$!EXPORT 
  EXPORTREGION = CURRENTFRAME
$!PICK SETMOUSEMODE
  MOUSEMODE = SELECT
$!PICK ADD
  X = 8.64641744548
  Y = 1.54595015576
  CONSIDERSTYLE = YES
$!PICK CLEAR