\begin{thebibliography}{1}

\bibitem{Roberts1971}
Glyn Roberts.
\newblock {Computational Meshes for Boundary Layer Problems}.
\newblock {\em Proceedings of the Second International Conference on Numerical
  Methods in Fluid Dynamics}, (2), 1971.

\bibitem{griebel1997numerical}
Michael Griebel, Thomas Dornseifer, and Tilman Neunhoeffer.
\newblock {\em Numerical simulation in fluid dynamics: a practical
  introduction}, volume~3.
\newblock Siam, 1997.

\bibitem{Toth2000}
G\'{a}bor T\'{o}th.
\newblock {The divergence Constraint in Shock-Capturing MHD Codes}.
\newblock {\em Journal of Computational Physics}, 161(2):605--652, July 2000.

\end{thebibliography}
