#!MC 1120
$!GLOBALCONTOUR 1  LABELS{TEXTSHAPE{HEIGHT = 5}}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = -0.8
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = -0.501666666667
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = -0.203333333333
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = 0.095
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = 0.393333333333
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = 0.691666666667
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = -0.5
    Y = 0.99
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = -0.8
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = -0.501666666667
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = -0.203333333333
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = 0.095
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = 0.393333333333
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = 0.691666666667
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}
$!CONTOURLABELS ADD
  CONTOURGROUP = 1
    X = 0.0
    Y = 0.99
    Z = 0
  ISALIGNED = NO
$!GLOBALCONTOUR 1  LABELS{GENERATEAUTOLABELS = NO}