#!MC 1120
# Created by Tecplot 360 build 11.2-0-563
$!GLOBALCOLORMAP 1  CONTOURCOLORMAP = USERDEF
$!GLOBALCOLORMAP 1  USERDEFINED{NUMCONTROLPOINTS = 20}
$!COLORMAPCONTROL 1 REDISTRIBUTECONTROLPOINTS
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 1 {LEADRGB{R = 253.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 1 {LEADRGB{G = 255.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 1 {LEADRGB{B = 165.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 1 {TRAILRGB{R = 253.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 1 {TRAILRGB{G = 255.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 1 {TRAILRGB{B = 165.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 2 {LEADRGB{R = 242.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 2 {LEADRGB{G = 238.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 2 {LEADRGB{B = 113.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 2 {TRAILRGB{R = 242.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 2 {TRAILRGB{G = 238.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 2 {TRAILRGB{B = 113.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 3 {LEADRGB{R = 247.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 3 {LEADRGB{G = 214.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 3 {LEADRGB{B = 67.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 3 {TRAILRGB{R = 247.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 3 {TRAILRGB{G = 214.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 3 {TRAILRGB{B = 67.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 4 {LEADRGB{R = 252.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 4 {LEADRGB{G = 186.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 4 {LEADRGB{B = 31.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 4 {TRAILRGB{R = 252.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 4 {TRAILRGB{G = 186.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 4 {TRAILRGB{B = 31.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 5 {LEADRGB{R = 252.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 5 {LEADRGB{G = 161.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 5 {LEADRGB{B = 8.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 5 {TRAILRGB{R = 252.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 5 {TRAILRGB{G = 161.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 5 {TRAILRGB{B = 8.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 6 {LEADRGB{R = 249.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 6 {LEADRGB{G = 136.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 6 {LEADRGB{B = 14.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 6 {TRAILRGB{R = 249.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 6 {TRAILRGB{G = 136.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 6 {TRAILRGB{B = 14.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 7 {LEADRGB{R = 242.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 7 {LEADRGB{G = 113.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 7 {LEADRGB{B = 31.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 7 {TRAILRGB{R = 242.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 7 {TRAILRGB{G = 113.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 7 {TRAILRGB{B = 31.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 8 {LEADRGB{R = 231.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 8 {LEADRGB{G = 93.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 8 {LEADRGB{B = 47.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 8 {TRAILRGB{R = 231.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 8 {TRAILRGB{G = 93.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 8 {TRAILRGB{B = 47.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 9 {LEADRGB{R = 215.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 9 {LEADRGB{G = 75.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 9 {LEADRGB{B = 64.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 9 {TRAILRGB{R = 215.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 9 {TRAILRGB{G = 75.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 9 {TRAILRGB{B = 64.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 10 {LEADRGB{R = 198.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 10 {LEADRGB{G = 62.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 10 {LEADRGB{B = 78.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 10 {TRAILRGB{R = 198.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 10 {TRAILRGB{G = 62.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 10 {TRAILRGB{B = 78.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 11 {LEADRGB{R = 178.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 11 {LEADRGB{G = 50.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 11 {LEADRGB{B = 91.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 11 {TRAILRGB{R = 178.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 11 {TRAILRGB{G = 50.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 11 {TRAILRGB{B = 91.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 12 {LEADRGB{R = 158.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 12 {LEADRGB{G = 42.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 12 {LEADRGB{B = 100.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 12 {TRAILRGB{R = 158.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 12 {TRAILRGB{G = 42.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 12 {TRAILRGB{B = 100.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 13 {LEADRGB{R = 135.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 13 {LEADRGB{G = 34.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 13 {LEADRGB{B = 107.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 13 {TRAILRGB{R = 135.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 13 {TRAILRGB{G = 34.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 13 {TRAILRGB{B = 107.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 14 {LEADRGB{R = 115.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 14 {LEADRGB{G = 26.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 14 {LEADRGB{B = 110.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 14 {TRAILRGB{R = 115.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 14 {TRAILRGB{G = 26.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 14 {TRAILRGB{B = 110.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 15 {LEADRGB{R = 94.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 15 {LEADRGB{G = 19.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 15 {LEADRGB{B = 111.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 15 {TRAILRGB{R = 94.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 15 {TRAILRGB{G = 19.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 15 {TRAILRGB{B = 111.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 16 {LEADRGB{R = 71.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 16 {LEADRGB{G = 11.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 16 {LEADRGB{B = 106.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 16 {TRAILRGB{R = 71.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 16 {TRAILRGB{G = 11.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 16 {TRAILRGB{B = 106.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 17 {LEADRGB{R = 49.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 17 {LEADRGB{G = 10.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 17 {LEADRGB{B = 93.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 17 {TRAILRGB{R = 49.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 17 {TRAILRGB{G = 10.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 17 {TRAILRGB{B = 93.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 18 {LEADRGB{R = 26.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 18 {LEADRGB{G = 12.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 18 {LEADRGB{B = 63.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 18 {TRAILRGB{R = 26.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 18 {TRAILRGB{G = 12.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 18 {TRAILRGB{B = 63.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 19 {LEADRGB{R = 9.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 19 {LEADRGB{G = 6.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 19 {LEADRGB{B = 32.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 19 {TRAILRGB{R = 9.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 19 {TRAILRGB{G = 6.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 19 {TRAILRGB{B = 32.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 20 {TRAILRGB{R = 1.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 20 {TRAILRGB{G = 0.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 20 {TRAILRGB{B = 4.0}}}
