This is BibTeX, Version 0.99dThe top-level auxiliary file: MOONS.aux
The style file: unsrt.bst
Database file #1: MHD.bib
Database file #2: Math.bib
Database file #3: Interface.bib
Repeated entry---line 1 of file Interface.bib
 : @article{Carvalho2013
 :                      ,
I'm skipping whatever remains of this entry
Database file #4: fluids.bib
Database file #5: CFD.bib
Database file #6: handpicked.bib
Repeated entry---line 16 of file handpicked.bib
 : @book{griebel1997numerical
 :                           ,
I'm skipping whatever remains of this entry
Warning--empty journal in Carvalho2013
Warning--there's a number but no volume in Carvalho2013
Warning--empty journal in Mcdonough2008
(There were 2 error messages)
