#!MC 1120
# Created by Tecplot 360 build 11.2-0-563
$!GLOBALCOLORMAP 1  CONTOURCOLORMAP = USERDEF
$!GLOBALCOLORMAP 1  USERDEFINED{NUMCONTROLPOINTS = 20}
$!COLORMAPCONTROL 1 REDISTRIBUTECONTROLPOINTS
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 1 {LEADRGB{R = 1.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 1 {LEADRGB{G = 0.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 1 {LEADRGB{B = 4.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 1 {TRAILRGB{R = 1.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 1 {TRAILRGB{G = 0.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 1 {TRAILRGB{B = 4.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 2 {LEADRGB{R = 8.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 2 {LEADRGB{G = 6.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 2 {LEADRGB{B = 30.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 2 {TRAILRGB{R = 8.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 2 {TRAILRGB{G = 6.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 2 {TRAILRGB{B = 30.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 3 {LEADRGB{R = 24.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 3 {LEADRGB{G = 12.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 3 {LEADRGB{B = 60.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 3 {TRAILRGB{R = 24.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 3 {TRAILRGB{G = 12.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 3 {TRAILRGB{B = 60.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 4 {LEADRGB{R = 47.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 4 {LEADRGB{G = 11.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 4 {LEADRGB{B = 91.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 4 {TRAILRGB{R = 47.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 4 {TRAILRGB{G = 11.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 4 {TRAILRGB{B = 91.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 5 {LEADRGB{R = 70.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 5 {LEADRGB{G = 11.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 5 {LEADRGB{B = 106.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 5 {TRAILRGB{R = 70.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 5 {TRAILRGB{G = 11.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 5 {TRAILRGB{B = 106.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 6 {LEADRGB{R = 92.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 6 {LEADRGB{G = 18.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 6 {LEADRGB{B = 111.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 6 {TRAILRGB{R = 92.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 6 {TRAILRGB{G = 18.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 6 {TRAILRGB{B = 111.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 7 {LEADRGB{R = 113.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 7 {LEADRGB{G = 26.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 7 {LEADRGB{B = 111.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 7 {TRAILRGB{R = 113.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 7 {TRAILRGB{G = 26.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 7 {TRAILRGB{B = 111.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 8 {LEADRGB{R = 134.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 8 {LEADRGB{G = 33.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 8 {LEADRGB{B = 108.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 8 {TRAILRGB{R = 134.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 8 {TRAILRGB{G = 33.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 8 {TRAILRGB{B = 108.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 9 {LEADRGB{R = 156.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 9 {LEADRGB{G = 41.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 9 {LEADRGB{B = 101.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 9 {TRAILRGB{R = 156.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 9 {TRAILRGB{G = 41.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 9 {TRAILRGB{B = 101.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 10 {LEADRGB{R = 176.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 10 {LEADRGB{G = 49.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 10 {LEADRGB{B = 92.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 10 {TRAILRGB{R = 176.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 10 {TRAILRGB{G = 49.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 10 {TRAILRGB{B = 92.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 11 {LEADRGB{R = 197.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 11 {LEADRGB{G = 61.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 11 {LEADRGB{B = 79.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 11 {TRAILRGB{R = 197.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 11 {TRAILRGB{G = 61.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 11 {TRAILRGB{B = 79.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 12 {LEADRGB{R = 214.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 12 {LEADRGB{G = 74.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 12 {LEADRGB{B = 65.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 12 {TRAILRGB{R = 214.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 12 {TRAILRGB{G = 74.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 12 {TRAILRGB{B = 65.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 13 {LEADRGB{R = 230.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 13 {LEADRGB{G = 92.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 13 {LEADRGB{B = 49.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 13 {TRAILRGB{R = 230.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 13 {TRAILRGB{G = 92.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 13 {TRAILRGB{B = 49.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 14 {LEADRGB{R = 241.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 14 {LEADRGB{G = 112.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 14 {LEADRGB{B = 32.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 14 {TRAILRGB{R = 241.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 14 {TRAILRGB{G = 112.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 14 {TRAILRGB{B = 32.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 15 {LEADRGB{R = 248.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 15 {LEADRGB{G = 134.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 15 {LEADRGB{B = 15.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 15 {TRAILRGB{R = 248.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 15 {TRAILRGB{G = 134.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 15 {TRAILRGB{B = 15.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 16 {LEADRGB{R = 252.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 16 {LEADRGB{G = 160.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 16 {LEADRGB{B = 7.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 16 {TRAILRGB{R = 252.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 16 {TRAILRGB{G = 160.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 16 {TRAILRGB{B = 7.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 17 {LEADRGB{R = 252.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 17 {LEADRGB{G = 184.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 17 {LEADRGB{B = 29.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 17 {TRAILRGB{R = 252.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 17 {TRAILRGB{G = 184.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 17 {TRAILRGB{B = 29.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 18 {LEADRGB{R = 248.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 18 {LEADRGB{G = 212.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 18 {LEADRGB{B = 64.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 18 {TRAILRGB{R = 248.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 18 {TRAILRGB{G = 212.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 18 {TRAILRGB{B = 64.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 19 {LEADRGB{R = 242.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 19 {LEADRGB{G = 236.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 19 {LEADRGB{B = 109.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 19 {TRAILRGB{R = 242.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 19 {TRAILRGB{G = 236.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 19 {TRAILRGB{B = 109.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 20 {TRAILRGB{R = 253.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 20 {TRAILRGB{G = 255.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 20 {TRAILRGB{B = 165.0}}}
