#!MC 1120
# Created by Tecplot 360 build 11.2-0-563
$!GLOBALCOLORMAP 1  CONTOURCOLORMAP = USERDEF
$!GLOBALCOLORMAP 1  USERDEFINED{NUMCONTROLPOINTS = 20}
$!COLORMAPCONTROL 1 REDISTRIBUTECONTROLPOINTS
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 1 {LEADRGB{R = 13.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 1 {LEADRGB{G = 8.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 1 {LEADRGB{B = 136.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 1 {TRAILRGB{R = 13.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 1 {TRAILRGB{G = 8.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 1 {TRAILRGB{B = 136.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 2 {LEADRGB{R = 44.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 2 {LEADRGB{G = 5.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 2 {LEADRGB{B = 149.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 2 {TRAILRGB{R = 44.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 2 {TRAILRGB{G = 5.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 2 {TRAILRGB{B = 149.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 3 {LEADRGB{R = 67.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 3 {LEADRGB{G = 4.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 3 {LEADRGB{B = 159.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 3 {TRAILRGB{R = 67.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 3 {TRAILRGB{G = 4.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 3 {TRAILRGB{B = 159.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 4 {LEADRGB{R = 90.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 4 {LEADRGB{G = 1.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 4 {LEADRGB{B = 166.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 4 {TRAILRGB{R = 90.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 4 {TRAILRGB{G = 1.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 4 {TRAILRGB{B = 166.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 5 {LEADRGB{R = 111.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 5 {LEADRGB{G = 1.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 5 {LEADRGB{B = 169.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 5 {TRAILRGB{R = 111.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 5 {TRAILRGB{G = 1.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 5 {TRAILRGB{B = 169.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 6 {LEADRGB{R = 132.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 6 {LEADRGB{G = 5.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 6 {LEADRGB{B = 168.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 6 {TRAILRGB{R = 132.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 6 {TRAILRGB{G = 5.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 6 {TRAILRGB{B = 168.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 7 {LEADRGB{R = 150.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 7 {LEADRGB{G = 18.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 7 {LEADRGB{B = 163.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 7 {TRAILRGB{R = 150.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 7 {TRAILRGB{G = 18.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 7 {TRAILRGB{B = 163.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 8 {LEADRGB{R = 167.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 8 {LEADRGB{G = 32.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 8 {LEADRGB{B = 153.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 8 {TRAILRGB{R = 167.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 8 {TRAILRGB{G = 32.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 8 {TRAILRGB{B = 153.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 9 {LEADRGB{R = 184.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 9 {LEADRGB{G = 48.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 9 {LEADRGB{B = 140.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 9 {TRAILRGB{R = 184.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 9 {TRAILRGB{G = 48.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 9 {TRAILRGB{B = 140.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 10 {LEADRGB{R = 197.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 10 {LEADRGB{G = 63.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 10 {LEADRGB{B = 128.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 10 {TRAILRGB{R = 197.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 10 {TRAILRGB{G = 63.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 10 {TRAILRGB{B = 128.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 11 {LEADRGB{R = 211.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 11 {LEADRGB{G = 79.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 11 {LEADRGB{B = 115.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 11 {TRAILRGB{R = 211.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 11 {TRAILRGB{G = 79.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 11 {TRAILRGB{B = 115.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 12 {LEADRGB{R = 222.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 12 {LEADRGB{G = 94.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 12 {LEADRGB{B = 104.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 12 {TRAILRGB{R = 222.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 12 {TRAILRGB{G = 94.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 12 {TRAILRGB{B = 104.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 13 {LEADRGB{R = 232.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 13 {LEADRGB{G = 111.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 13 {LEADRGB{B = 92.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 13 {TRAILRGB{R = 232.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 13 {TRAILRGB{G = 111.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 13 {TRAILRGB{B = 92.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 14 {LEADRGB{R = 241.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 14 {LEADRGB{G = 127.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 14 {LEADRGB{B = 80.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 14 {TRAILRGB{R = 241.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 14 {TRAILRGB{G = 127.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 14 {TRAILRGB{B = 80.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 15 {LEADRGB{R = 248.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 15 {LEADRGB{G = 144.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 15 {LEADRGB{B = 69.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 15 {TRAILRGB{R = 248.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 15 {TRAILRGB{G = 144.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 15 {TRAILRGB{B = 69.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 16 {LEADRGB{R = 253.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 16 {LEADRGB{G = 163.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 16 {LEADRGB{B = 57.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 16 {TRAILRGB{R = 253.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 16 {TRAILRGB{G = 163.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 16 {TRAILRGB{B = 57.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 17 {LEADRGB{R = 255.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 17 {LEADRGB{G = 183.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 17 {LEADRGB{B = 47.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 17 {TRAILRGB{R = 255.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 17 {TRAILRGB{G = 183.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 17 {TRAILRGB{B = 47.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 18 {LEADRGB{R = 254.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 18 {LEADRGB{G = 205.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 18 {LEADRGB{B = 38.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 18 {TRAILRGB{R = 254.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 18 {TRAILRGB{G = 205.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 18 {TRAILRGB{B = 38.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 19 {LEADRGB{R = 250.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 19 {LEADRGB{G = 226.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 19 {LEADRGB{B = 38.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 19 {TRAILRGB{R = 250.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 19 {TRAILRGB{G = 226.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 19 {TRAILRGB{B = 38.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 20 {TRAILRGB{R = 241.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 20 {TRAILRGB{G = 250.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 20 {TRAILRGB{B = 34.0}}}
