#!MC 1120
# Created by Tecplot 360 build 11.2-0-563
$!GLOBALCOLORMAP 1  CONTOURCOLORMAP = USERDEF
$!GLOBALCOLORMAP 1  USERDEFINED{NUMCONTROLPOINTS = 20}
$!COLORMAPCONTROL 1 REDISTRIBUTECONTROLPOINTS
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 1 {LEADRGB{R = 255.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 1 {LEADRGB{G = 233.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 1 {LEADRGB{B = 36.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 1 {TRAILRGB{R = 255.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 1 {TRAILRGB{G = 233.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 1 {TRAILRGB{B = 36.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 2 {LEADRGB{R = 222.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 2 {LEADRGB{G = 229.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 2 {LEADRGB{B = 24.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 2 {TRAILRGB{R = 222.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 2 {TRAILRGB{G = 229.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 2 {TRAILRGB{B = 24.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 3 {LEADRGB{R = 188.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 3 {LEADRGB{G = 224.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 3 {LEADRGB{B = 39.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 3 {TRAILRGB{R = 188.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 3 {TRAILRGB{G = 224.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 3 {TRAILRGB{B = 39.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 4 {LEADRGB{R = 150.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 4 {LEADRGB{G = 217.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 4 {LEADRGB{B = 64.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 4 {TRAILRGB{R = 150.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 4 {TRAILRGB{G = 217.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 4 {TRAILRGB{B = 64.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 5 {LEADRGB{R = 117.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 5 {LEADRGB{G = 210.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 5 {LEADRGB{B = 84.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 5 {TRAILRGB{R = 117.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 5 {TRAILRGB{G = 210.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 5 {TRAILRGB{B = 84.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 6 {LEADRGB{R = 86.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 6 {LEADRGB{G = 200.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 6 {LEADRGB{B = 103.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 6 {TRAILRGB{R = 86.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 6 {TRAILRGB{G = 200.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 6 {TRAILRGB{B = 103.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 7 {LEADRGB{R = 61.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 7 {LEADRGB{G = 189.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 7 {LEADRGB{B = 117.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 7 {TRAILRGB{R = 61.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 7 {TRAILRGB{G = 189.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 7 {TRAILRGB{B = 117.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 8 {LEADRGB{R = 42.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 8 {LEADRGB{G = 177.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 8 {LEADRGB{B = 127.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 8 {TRAILRGB{R = 42.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 8 {TRAILRGB{G = 177.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 8 {TRAILRGB{B = 127.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 9 {LEADRGB{R = 31.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 9 {LEADRGB{G = 164.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 9 {LEADRGB{B = 135.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 9 {TRAILRGB{R = 31.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 9 {TRAILRGB{G = 164.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 9 {TRAILRGB{B = 135.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 10 {LEADRGB{R = 30.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 10 {LEADRGB{G = 152.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 10 {LEADRGB{B = 140.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 10 {TRAILRGB{R = 30.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 10 {TRAILRGB{G = 152.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 10 {TRAILRGB{B = 140.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 11 {LEADRGB{R = 34.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 11 {LEADRGB{G = 139.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 11 {LEADRGB{B = 142.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 11 {TRAILRGB{R = 34.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 11 {TRAILRGB{G = 139.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 11 {TRAILRGB{B = 142.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 12 {LEADRGB{R = 39.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 12 {LEADRGB{G = 126.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 12 {LEADRGB{B = 143.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 12 {TRAILRGB{R = 39.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 12 {TRAILRGB{G = 126.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 12 {TRAILRGB{B = 143.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 13 {LEADRGB{R = 45.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 13 {LEADRGB{G = 113.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 13 {LEADRGB{B = 143.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 13 {TRAILRGB{R = 45.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 13 {TRAILRGB{G = 113.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 13 {TRAILRGB{B = 143.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 14 {LEADRGB{R = 50.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 14 {LEADRGB{G = 100.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 14 {LEADRGB{B = 142.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 14 {TRAILRGB{R = 50.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 14 {TRAILRGB{G = 100.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 14 {TRAILRGB{B = 142.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 15 {LEADRGB{R = 56.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 15 {LEADRGB{G = 87.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 15 {LEADRGB{B = 141.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 15 {TRAILRGB{R = 56.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 15 {TRAILRGB{G = 87.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 15 {TRAILRGB{B = 141.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 16 {LEADRGB{R = 63.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 16 {LEADRGB{G = 71.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 16 {LEADRGB{B = 137.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 16 {TRAILRGB{R = 63.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 16 {TRAILRGB{G = 71.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 16 {TRAILRGB{B = 137.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 17 {LEADRGB{R = 69.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 17 {LEADRGB{G = 56.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 17 {LEADRGB{B = 131.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 17 {TRAILRGB{R = 69.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 17 {TRAILRGB{G = 56.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 17 {TRAILRGB{B = 131.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 18 {LEADRGB{R = 72.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 18 {LEADRGB{G = 38.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 18 {LEADRGB{B = 119.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 18 {TRAILRGB{R = 72.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 18 {TRAILRGB{G = 38.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 18 {TRAILRGB{B = 119.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 19 {LEADRGB{R = 72.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 19 {LEADRGB{G = 21.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 19 {LEADRGB{B = 104.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 19 {TRAILRGB{R = 72.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 19 {TRAILRGB{G = 21.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 19 {TRAILRGB{B = 104.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 20 {TRAILRGB{R = 68.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 20 {TRAILRGB{G = 0.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 20 {TRAILRGB{B = 84.0}}}
