#!MC 1120
# Created by Tecplot 360 build 11.2-0-563
$!GLOBALCOLORMAP 1  CONTOURCOLORMAP = USERDEF
$!GLOBALCOLORMAP 1  USERDEFINED{NUMCONTROLPOINTS = 20}
$!COLORMAPCONTROL 1 REDISTRIBUTECONTROLPOINTS
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 1 {LEADRGB{R = 68.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 1 {LEADRGB{G = 0.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 1 {LEADRGB{B = 84.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 1 {TRAILRGB{R = 68.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 1 {TRAILRGB{G = 0.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 1 {TRAILRGB{B = 84.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 2 {LEADRGB{R = 72.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 2 {LEADRGB{G = 20.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 2 {LEADRGB{B = 103.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 2 {TRAILRGB{R = 72.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 2 {TRAILRGB{G = 20.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 2 {TRAILRGB{B = 103.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 3 {LEADRGB{R = 72.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 3 {LEADRGB{G = 37.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 3 {LEADRGB{B = 118.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 3 {TRAILRGB{R = 72.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 3 {TRAILRGB{G = 37.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 3 {TRAILRGB{B = 118.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 4 {LEADRGB{R = 69.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 4 {LEADRGB{G = 54.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 4 {LEADRGB{B = 130.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 4 {TRAILRGB{R = 69.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 4 {TRAILRGB{G = 54.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 4 {TRAILRGB{B = 130.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 5 {LEADRGB{R = 64.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 5 {LEADRGB{G = 70.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 5 {LEADRGB{B = 137.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 5 {TRAILRGB{R = 64.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 5 {TRAILRGB{G = 70.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 5 {TRAILRGB{B = 137.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 6 {LEADRGB{R = 57.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 6 {LEADRGB{G = 86.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 6 {LEADRGB{B = 140.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 6 {TRAILRGB{R = 57.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 6 {TRAILRGB{G = 86.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 6 {TRAILRGB{B = 140.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 7 {LEADRGB{R = 51.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 7 {LEADRGB{G = 99.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 7 {LEADRGB{B = 142.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 7 {TRAILRGB{R = 51.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 7 {TRAILRGB{G = 99.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 7 {TRAILRGB{B = 142.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 8 {LEADRGB{R = 45.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 8 {LEADRGB{G = 112.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 8 {LEADRGB{B = 143.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 8 {TRAILRGB{R = 45.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 8 {TRAILRGB{G = 112.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 8 {TRAILRGB{B = 143.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 9 {LEADRGB{R = 40.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 9 {LEADRGB{G = 125.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 9 {LEADRGB{B = 143.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 9 {TRAILRGB{R = 40.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 9 {TRAILRGB{G = 125.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 9 {TRAILRGB{B = 143.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 10 {LEADRGB{R = 35.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 10 {LEADRGB{G = 138.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 10 {LEADRGB{B = 142.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 10 {TRAILRGB{R = 35.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 10 {TRAILRGB{G = 138.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 10 {TRAILRGB{B = 142.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 11 {LEADRGB{R = 31.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 11 {LEADRGB{G = 151.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 11 {LEADRGB{B = 140.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 11 {TRAILRGB{R = 31.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 11 {TRAILRGB{G = 151.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 11 {TRAILRGB{B = 140.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 12 {LEADRGB{R = 31.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 12 {LEADRGB{G = 163.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 12 {LEADRGB{B = 136.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 12 {TRAILRGB{R = 31.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 12 {TRAILRGB{G = 163.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 12 {TRAILRGB{B = 136.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 13 {LEADRGB{R = 41.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 13 {LEADRGB{G = 176.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 13 {LEADRGB{B = 128.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 13 {TRAILRGB{R = 41.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 13 {TRAILRGB{G = 176.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 13 {TRAILRGB{B = 128.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 14 {LEADRGB{R = 59.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 14 {LEADRGB{G = 188.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 14 {LEADRGB{B = 118.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 14 {TRAILRGB{R = 59.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 14 {TRAILRGB{G = 188.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 14 {TRAILRGB{B = 118.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 15 {LEADRGB{R = 84.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 15 {LEADRGB{G = 199.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 15 {LEADRGB{B = 104.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 15 {TRAILRGB{R = 84.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 15 {TRAILRGB{G = 199.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 15 {TRAILRGB{B = 104.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 16 {LEADRGB{R = 115.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 16 {LEADRGB{G = 209.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 16 {LEADRGB{B = 86.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 16 {TRAILRGB{R = 115.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 16 {TRAILRGB{G = 209.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 16 {TRAILRGB{B = 86.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 17 {LEADRGB{R = 148.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 17 {LEADRGB{G = 217.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 17 {LEADRGB{B = 65.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 17 {TRAILRGB{R = 148.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 17 {TRAILRGB{G = 217.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 17 {TRAILRGB{B = 65.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 18 {LEADRGB{R = 185.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 18 {LEADRGB{G = 224.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 18 {LEADRGB{B = 41.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 18 {TRAILRGB{R = 185.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 18 {TRAILRGB{G = 224.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 18 {TRAILRGB{B = 41.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 19 {LEADRGB{R = 220.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 19 {LEADRGB{G = 228.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 19 {LEADRGB{B = 24.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 19 {TRAILRGB{R = 220.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 19 {TRAILRGB{G = 228.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 19 {TRAILRGB{B = 24.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 20 {TRAILRGB{R = 255.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 20 {TRAILRGB{G = 233.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 20 {TRAILRGB{B = 36.0}}}
