#!MC 1120
# Created by Tecplot 360 build 11.2-0-563
$!GLOBALCOLORMAP 1  CONTOURCOLORMAP = USERDEF
$!GLOBALCOLORMAP 1  USERDEFINED{NUMCONTROLPOINTS = 7}
$!COLORMAPCONTROL 1 REDISTRIBUTECONTROLPOINTS
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 1 {LEADRGB{R = 253.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 1 {LEADRGB{G = 245.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 1 {LEADRGB{B = 33.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 1 {TRAILRGB{R = 253.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 1 {TRAILRGB{G = 245.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 1 {TRAILRGB{B = 33.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 2 {LEADRGB{R = 233.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 2 {LEADRGB{G = 199.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 2 {LEADRGB{B = 73.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 2 {TRAILRGB{R = 233.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 2 {TRAILRGB{G = 199.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 2 {TRAILRGB{B = 73.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 3 {LEADRGB{R = 127.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 3 {LEADRGB{G = 190.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 3 {LEADRGB{B = 31.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 3 {TRAILRGB{R = 127.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 3 {TRAILRGB{G = 190.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 3 {TRAILRGB{B = 31.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 4 {LEADRGB{R = 42.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 4 {LEADRGB{G = 162.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 4 {LEADRGB{B = 101.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 4 {TRAILRGB{R = 42.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 4 {TRAILRGB{G = 162.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 4 {TRAILRGB{B = 101.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 5 {LEADRGB{R = 50.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 5 {LEADRGB{G = 123.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 5 {LEADRGB{B = 125.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 5 {TRAILRGB{R = 50.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 5 {TRAILRGB{G = 123.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 5 {TRAILRGB{B = 125.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 6 {LEADRGB{R = 36.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 6 {LEADRGB{G = 87.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 6 {LEADRGB{B = 142.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 6 {TRAILRGB{R = 36.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 6 {TRAILRGB{G = 87.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 6 {TRAILRGB{B = 142.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 7 {TRAILRGB{R = 69.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 7 {TRAILRGB{G = 9.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 7 {TRAILRGB{B = 159.0}}}
