#!MC 1120
# Created by Tecplot 360 build 11.2-0-563
$!GLOBALCOLORMAP 1  CONTOURCOLORMAP = USERDEF
$!GLOBALCOLORMAP 1  USERDEFINED{NUMCONTROLPOINTS = 7}
$!COLORMAPCONTROL 1 REDISTRIBUTECONTROLPOINTS
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 1 {LEADRGB{R = 253.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 1 {LEADRGB{G = 255.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 1 {LEADRGB{B = 165.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 1 {TRAILRGB{R = 253.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 1 {TRAILRGB{G = 255.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 1 {TRAILRGB{B = 165.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 2 {LEADRGB{R = 252.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 2 {LEADRGB{G = 182.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 2 {LEADRGB{B = 27.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 2 {TRAILRGB{R = 252.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 2 {TRAILRGB{G = 182.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 2 {TRAILRGB{B = 27.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 3 {LEADRGB{R = 238.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 3 {LEADRGB{G = 105.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 3 {LEADRGB{B = 38.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 3 {TRAILRGB{R = 238.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 3 {TRAILRGB{G = 105.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 3 {TRAILRGB{B = 38.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 4 {LEADRGB{R = 188.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 4 {LEADRGB{G = 56.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 4 {LEADRGB{B = 85.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 4 {TRAILRGB{R = 188.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 4 {TRAILRGB{G = 56.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 4 {TRAILRGB{B = 85.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 5 {LEADRGB{R = 121.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 5 {LEADRGB{G = 29.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 5 {LEADRGB{B = 110.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 5 {TRAILRGB{R = 121.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 5 {TRAILRGB{G = 29.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 5 {TRAILRGB{B = 110.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 6 {LEADRGB{R = 53.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 6 {LEADRGB{G = 10.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 6 {LEADRGB{B = 96.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 6 {TRAILRGB{R = 53.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 6 {TRAILRGB{G = 10.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 6 {TRAILRGB{B = 96.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 7 {TRAILRGB{R = 1.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 7 {TRAILRGB{G = 1.0}}}
$!GLOBALCOLORMAP 1  USERDEFINED{CONTROLPOINT 7 {TRAILRGB{B = 4.0}}}
