\begin{thebibliography}{1}

\bibitem{pletcher2012computational}
Richard~H Pletcher, John~C Tannehill, and Dale Anderson.
\newblock {\em Computational Fluid Mechanics And Heat Transfer}.
\newblock CRC Press, 2012.

\bibitem{Roberts1971}
G.~O. Roberts.
\newblock {Computational meshes for boundary layer problems}.
\newblock {\em 2nd Int. Conf. Num. Fluid Dyn.}, (2):171--177, 1971.

\bibitem{griebel1997numerical}
Michael Griebel, Thomas Dornseifer, and Tilman Neunhoeffer.
\newblock {\em Numerical Simulation In Fluid Dynamics: A Practical
  Introduction}, volume~3.
\newblock Siam, 1997.

\bibitem{Toth2000}
G{\'{a}}bor T{\'{o}}th.
\newblock {The divergence B = 0 Constraint in Shock-Capturing
  Magnetohydrodynamics Codes}.
\newblock {\em J. Comput. Phys.}, 161(2):605--652, jul 2000.

\end{thebibliography}
