function u = relax1DNeumann(un,f,alpha,dt,n,h)
%% Solves the equation
% (I - .5 dt alpha B) u = (I + .5 dt alpha B) un - dt*f
% for u. Where B = tridiag(1,-2,1)

% Construct RHS
[loDiag, Diag, upDiag] = setUpSystemNeumann(.5*dt*alpha,h,n);
Diag(2:end-1) = 1 + Diag(2:end-1);
A = diag(Diag) + diag(upDiag,1) + diag(loDiag,-1);
u_ghost = zeros(1,2);
u_ghost(1) = 
f(1) = f(1) - un(3)/h^2;
f(end) = f(end) - un(end-2)/h^2;
rhs = A*un - dt*f;
% rhs = rhs - mean(rhs);

[loDiag, Diag, upDiag] = setUpSystemNeumann(-.5*dt*alpha,h,n);
Diag(2:end-1) = 1 + Diag(2:end-1);
u = trisolve(loDiag,Diag,upDiag,rhs,'reg');

end