\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{griebel1997numerical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Governing Equations}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Momentum}{1}{subsection.2.1}}
\newlabel{eq:momentum}{{1}{2}{Momentum}{equation.2.1}{}}
\newlabel{eq:momentumIndex}{{2}{2}{Momentum}{equation.2.2}{}}
\newlabel{eq:Re}{{3}{2}{Momentum}{equation.2.3}{}}
\newlabel{eq:Donor-Cell}{{4}{2}{Momentum}{equation.2.4}{}}
\newlabel{eq:advectiveUForm}{{5}{2}{Momentum}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Full Induction}{2}{subsection.2.2}}
\newlabel{eq:fullInduction}{{6}{2}{Full Induction}{equation.2.6}{}}
\newlabel{eq:divB}{{7}{3}{Full Induction}{equation.2.7}{}}
\newlabel{eq:Faraday}{{8}{3}{Full Induction}{equation.2.8}{}}
\newlabel{eq:conservativeFormulation}{{9}{3}{Full Induction}{equation.2.9}{}}
\newlabel{eq:Rem}{{10}{3}{Full Induction}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Low Magnetic Reynolds Number approximation}{3}{subsection.2.3}}
\newlabel{eq:LowRemPsuedo}{{11}{3}{Low Magnetic Reynolds Number approximation}{equation.2.11}{}}
\newlabel{eq:LowRemPoisson}{{12}{3}{Low Magnetic Reynolds Number approximation}{equation.2.12}{}}
\citation{Toth2000}
\citation{Brackbill1980}
\citation{Carvalho2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Divergence of the Magnetic Field}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Constrained Transport (CT) method}{4}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Brackbill - Projection method}{4}{subsubsection.2.4.2}}
\newlabel{eq:Projection}{{13}{4}{Brackbill - Projection method}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}No treatment}{4}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Material properties}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Boundary conditions}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Velocity Field}{5}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Magnetic Field}{5}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}applying BCs in MOONS}{5}{subsubsection.2.6.3}}
\citation{Yang2009}
\citation{Mcdonough2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solvers}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Momentum}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Induction}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Poisson}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}SOR / Gauss Seidel}{6}{subsubsection.3.3.1}}
\newlabel{eq:RelaxationParam}{{15}{6}{SOR / Gauss Seidel}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Multigrid}{6}{subsubsection.3.3.2}}
\citation{pletcher2012computational}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Root Solver}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modules}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mesh}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Errors}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Absolute}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Relative}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Parallelization}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Directionality}{8}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Derivatives, Interpolations and BC formulas}{9}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Derivatives}{9}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Interpolations}{9}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}BC formulas}{9}{subsection.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Indexing}{9}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Index convention for cell center / edge data\relax }}{9}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Index convention for node / face centered data\relax }}{9}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Running MOONS}{9}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Post Processing}{10}{subsection.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Running a simple simulation}{10}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Setting parameters}{11}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Compile}{11}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Run}{11}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Post Processing}{11}{subsection.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Benchmarks}{11}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Lid Driven Cavity Flow}{11}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Square Duct Flow}{11}{subsection.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Navigating MOONS}{11}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Directory Tree}{11}{subsection.14.1}}
\bibstyle{unsrt}
\bibdata{../../../LATEX/MHD,../../../LATEX/handpicked,../../../LATEX/CFD,../../../LATEX/math,../../../LATEX/fluids,../../../LATEX/interface}
\bibcite{griebel1997numerical}{{1}{}{{}}{{}}}
\bibcite{Toth2000}{{2}{}{{}}{{}}}
\bibcite{Brackbill1980}{{3}{}{{}}{{}}}
\bibcite{Carvalho2013}{{4}{}{{}}{{}}}
\bibcite{Yang2009}{{5}{}{{}}{{}}}
\bibcite{Mcdonough2008}{{6}{}{{}}{{}}}
\bibcite{pletcher2012computational}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
